# GoLogic.CodingChallenge

./: README.md
.github/workflows/: WebAPI-AutoDeployTrigger.yml  webapi-AutoDeployTrigger-145c9ab2-a63b-4915-b3b2-1f901d460faa.yml
GoLogic.CodingChallenge.DotNet/: GoLogic.CodingChallenge.DotNet.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
GoLogic.CodingChallenge.DotNet/Core/: Core.csproj
GoLogic.CodingChallenge.DotNet/Core/Entities/: EntityBase.cs  Product.cs  Purchase.cs  User.cs
GoLogic.CodingChallenge.DotNet/Infrastructure/: Infrastructure.csproj  Usings..cs
GoLogic.CodingChallenge.DotNet/Tests/UnitTests/: UnitTests.csproj
GoLogic.CodingChallenge.DotNet/WebAPI/: APITests.http  ClearAndSeedData.cs  Dockerfile  Program.cs  SeedData.cs  Usings.cs  WebAPI.csproj  appsettings.json
GoLogic.CodingChallenge.DotNet/WebAPI/Extensions/: ModuleExtensions.cs
GoLogic.CodingChallenge.DotNet/WebAPI/Interfaces/: IModule.cs
GoLogic.CodingChallenge.DotNet/WebAPI/Modules/Products/: ProductsModule.cs
GoLogic.CodingChallenge.DotNet/WebAPI/Modules/Products/Models/: ProductDto.cs
GoLogic.CodingChallenge.DotNet/WebAPI/Modules/Purchases/: PurchasesModule.cs
GoLogic.CodingChallenge.DotNet/WebAPI/Modules/Purchases/Models/: GroupedPurchaseDto.cs  ListPurchasesDto.cs  MakePurchaseDto.cs  PurchaseDto.cs
GoLogic.CodingChallenge.DotNet/WebAPI/Modules/Root/: RootModule.cs
GoLogic.CodingChallenge.DotNet/WebAPI/Modules/Users/: UsersModule.cs
GoLogic.CodingChallenge.DotNet/WebAPI/Modules/Users/Models/: CashOutDto.cs  CreateUserDto.cs  DepositFundsDto.cs  UserDto.cs
GoLogic.CodingChallenge.DotNet/WebAPI/Properties/: launchSettings.json
Tests/FunctionalTests/: CustomWebApplicationFactory.cs  FunctionalTests.csproj  HttpClientCollection.cs  Usings.cs  xunit.runner.json
Tests/UnitTests/: UnitTests.csproj
(+21 files in other folders)
